	<!Doctype html>
	<html>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	body{
	background: #B0E0E6;
	overflow: auto; /*scrollbars */
	box-sizing:border-box;
	font-size:20px;
	font-family:arial;
	}
			/*scrollbar*/
	::-webkit-scrollbar {
	  width: 10px;
	}
	::-webkit-scrollbar-track {
	  box-shadow: inset 0 0 5px grey; 
	  border-radius: 0px;
	}

	::-webkit-scrollbar-thumb {
	  background: #4169E1;
	  border-radius: 5px;
	}
	::-webkit-scrollbar-thumb:hover {
	background:#6495ED;
	}
	/*navigation bar*/
	div.nav{
	margin-top:10px;
	margin-bottom:10px;
	}
	div.nav:hover{
	border-shadow: 5px 3px 2px black;
	transition:0.3s
	}
	ul {
	  list-style-type: none;
	  margin: 		0;
	  padding:		10px;
	  overflow:		auto;
	 background:	#4169E1;
	  position: 	-webkit-sticky; /* Safari */
	  position: 	sticky;
	  top: 			0;
	}
	li {
	  float: left;
	}
	li a {
	  display:block;
	  color: white;
	  text-align: center;
	  padding: 5px 20px;
	  text-decoration: none;
	}

	li a:hover {
	background: linear-gradient(to bottom right, #00ffcc 0%, #ccff33 117%);
	border:		groove #ccccb3;
	}

	.active {
	background-color:  #c2d6d6;
	border:	groove #ccccb3;
	}
	.fa {
	  padding: 0px;
	  font-size: 30px;
	  width: 50px;
	  text-align:center;
	  text-decoration: none;
	  margin:auto;
	  overflow: auto;
	float:right;
	}
	.fa:hover {
		opacity: 0.7;
	}
	/*CARD*/
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  background:#4169E1;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  background:#ccccb3
}
.container {
  padding: 10px 16px;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	div.image{
	padding: 5px;
	}
	h1{
	text-align:center;
	border: 5px groove #ccccb3;
	padding:5px;/*top right bottom left*/
	margin:	0px;
	text-shadow: 1.5px 3px 2px black;
	text-color:#ccccb3;
	}
}
	.header{
	text-align:center;
	}
	.header:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background:#ccccb3;
	opacity: 0.7;
	}
	.footer{
	text-align:left;
	transition: 0.3s;
	margin-top:10px;
	margin-bottom:10px;
	overflow:	auto;
	background:	#4169E1;
	}
	.footer:hover{
	box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
	background:#ccccb3;
	opacity: 0.7;
}
/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
	</style>
	<body>
	<title>virtual meet</title>
		<div class="header">
	<h1 style="color:#ccccb3;">Virtual Bio</h1>
	</div>
	<div class="nav">
	<ul class="nav"> 										<!--navigation bar-->
	 <li style="color:#ccccb3;text-shadow: 2px 3px 2px black;"><a class="active" href="index.html">Home</a></li>
	  <li style="color:#ccccb3;text-shadow: 2px 3px 2px black;"><a href="about.html" target="_blank">About Me</a></li>
	  <li style="color:#ccccb3;text-shadow: 2px 3px 2px black;"><a href="bio.html" target="_blank">Bio</a></li>  
	</ul>
	</div>
<div class="card">
<p class="card" style="color:blue;text-align:center;margin-top:10px;margin-bottom:10px;;font:bold 10vw Arial;text-shadow: 5px 6px 2px black;text-color:black;
padding-top:100px;padding-bottom:100px">WELCOME! <sub style="font:italic 1vw Arial;">to virtual</sub></p>
</div>
<div class="card">
<p style="margin-left:5px;padding-left:5px;text-shadow:3px 3px 2px black;">please fill the form</p>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSebWjT5cU5j7DsDFSQKh7SIdrcC9DZ1BOi8hxWaQTlVxXT3iQ/viewform?embedded=true" width="500" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</div>
	<div class="footer">
		<div class="image">										<!--social  buttons-->
	<p style="color:#ccccb3;text-shadow: 2px 3px 2px black;">copyrights reserved 2020<a href="https://www.facebook.com/aryan.dino.5/" target="_blank" class="fa fa-facebook"><img src="facebook.png" width="25" height="25"><a href="https://mail.google.com/mail/u/0/?tab=wm&pli=1#inbox?compose=new" target="_blank" class="fa fa-google"><img src="google-plus.png" width="25" height="25"></a></a></p>
	<p style="font:normal  1vw arial;text-align:right;">follow us on</p>
	</div>
	</div>
		</body>
	</html>